env = BROWSER, zen-browser
env = EDITOR, helix
env = GTK_IM_MODULE, fcitx
env = GTK_THEME, adw-gtk3
env = INPUT_METHOD, fcitx
env = QT_IM_MODULE, fcitx
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = TERMINAL, ghostty
env = VISUAL, helix
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, Colloid-dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XMODIFIERS, @im=fcitx
env = PROTON_ENABLE_WAYLAND, 1
env = PROTON_NO_WM_DECORATION, 1
env = PROTON_ENABLE_HDR, 1
env = PROTON_USE_NTSYNC, 1
