env = BROWSER, zen-browser
env = EDITOR, helix
env = GTK_IM_MODULE, fcitx
env = GTK_THEME, Catppuccin-Mauve-Dark-Compact-Macchiato
env = INPUT_METHOD, fcitx
env = QT_FONT_FAMILY, Noto Sans CJK JP
env = QT_IM_MODULE, fcitx
env = QT_POINT_SIZE, 11
env = QT_QPA_PLATFORMTHEME, gtk3
env = QT_STYLE_OVERRIDE, kvantum
env = TERMINAL, ghostty
env = VISUAL, helix
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, Colloid-dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XMODIFIERS, @im=fcitx
